{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Django: Run Server",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/manage.py",
      "args": [
        "runserver"
      ],
      "django": true,
      "justMyCode": true
    },
    {
      "name": "Pytest",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/src",
      "envFile": "${workspaceFolder}/.env",
      "args": [
        // "event_management",
        "event_management/tests/test_reservation_api.py::TestReservationAPI", // Test específico
        "--disable-warnings",
      ],
      "django": true,
      "justMyCode": true,
      "env": {
        "DJANGO_SETTINGS_MODULE": "config.settings.settings_test" // Apunta a tu settings de test
      }
    }
  ]
}